import { createSlice, PayloadAction } from '@reduxjs/toolkit'

export type Post = {
  title: string
  body: string
  slug: string
  image: string
}

export type PostState = {
  posts: Post[]
}

const initialState: PostState = {
  posts: [
    {
      title: 'จิ๊กซอว์เปเปอร์มินท์แคนยอน แอนด์ตรวจทานไฮเอนด์',
      body: 'สเต็ปทีวีสงบสุขรีโมตสโตน เทคทอล์คน็อค วาไรตี้ แอนด์ มะกันทริปอุเทน เยอร์บีราแดนซ์โฮลวีตซัพพลายตัวเอง ตื้บภควัทคีตาสไตล์โรแมนติคสกรัม วาไรตี้บัลลาสต์คาวบอยเก๊ะติวเตอร์ ซิงเดโม พล็อตวิวฟีดอพาร์ทเมนต์มินท์ ซิตี้ซิตี้ออร์แกนิครีไทร์วาฟเฟิล คอร์ส',
      slug: 'post1',
      image: 'https://loremflickr.com/320/180?lock=1',
    },
    {
      title: 'เบญจมบพิตรแจ็กพอตดีพาร์ทเมนท์แตงโมแคทวอล์ค',
      body: 'สไตรค์ดีเจ พาวเวอร์ พาสตาบลอนด์ ว้าว บัตเตอร์สเก็ตช์ฮาลาล ฟอร์มพ่อค้า อึมครึมยูวีสจ๊วต รีไซเคิล มาร์จิน วอลซ์บร็อคโคลีโปรดิวเซอร์เคลียร์ปูอัด อิสรชนเทคไคลแม็กซ์ตุ๊กตุ๊ก คัตเอาต์ ดราม่ามอบตัวดั๊มพ์ซาฟารีว้าว',
      slug: 'post2',
      image: 'https://loremflickr.com/320/180?lock=2',
    },
    {
      title: 'คอรัปชันวืดสปอตไนท์ รุมบ้า ครัวซองต์แทงโก้ชาร์จ พุทโธ',
      body: 'คอร์สซัพพลายเออร์ ธุหร่ำทับซ้อนฟลอร์เหมยวอลนัท โคโยตีเอ็นเตอร์เทน คอรัปชันวืดสปอตไนท์ รุมบ้า ครัวซองต์แทงโก้ชาร์จ พุทโธ วีซ่าชาร์ปจ๊อกกี้แซลมอนเวิร์กช็อป ควิกกรอบรูปดัมพ์ชัวร์ โบรชัวร์ บุ๋นบิ๊ก คอนแท็คป๊อกช็อปปิ้งแอ๊บแบ๊ว',
      slug: 'post3',
      image: 'https://loremflickr.com/320/180?lock=3',
    },
    {
      title: 'วอร์รูมซะราชานุญาตสโลว์ติงต๊อง โฟมเกมส์บอดี้หมวยบิ๊ก',
      body: 'ว่ะตรวจสอบทอม ริกเตอร์ทำงานคอลัมนิสต์ แดนซ์วีนโครนา หยวนผลไม้เดี้ยง เซาท์เมจิก ออดิชั่นเพาเวอร์แมคเคอเรลพาร์ทเนอร์ พรีเมียร์ผู้นำกาญจนาภิเษก ซิง ริคเตอร์ไกด์สไปเดอร์ เท็กซ์ แซ็กโซโฟน แซว รุสโซดีเจดิสเครดิต ฟลุคโอเปอเรเตอร์สต็อคเอ็นจีโอ',
      slug: 'post4',
      image: 'https://loremflickr.com/320/180?lock=4',
    },
    {
      title: 'เอ็นทรานซ์เป็นไงแซวแฟรนไชส์แอโรบิค โฮมวอฟเฟิลสุริยยาตรบรรพชน',
      body: 'แอนด์ตรวจทานไฮเอนด์ ซะ สเต็ปทีวีสงบสุขรีโมตสโตน เทคทอล์คน็อค วาไรตี้ แอนด์ มะกันทริปอุเทน เยอร์บีราแดนซ์โฮลวีตซัพพลายตัวเอง ตื้บภควัทคีตาสไตล์โรแมนติคสกรัม วาไรตี้บัลลาสต์คาวบอยเก๊ะติวเตอร์ ซิงเดโม พล็อตวิวฟีดอพาร์ทเมนต์มินท์ ซิตี้ซิตี้ออร์แกนิครีไทร์วาฟเฟิล คอร์ส โทร',
      slug: 'post5',
      image: 'https://loremflickr.com/320/180?lock=5',
    },
    {
      title: ' พาวเวอร์ พาสตาบลอนด์ ว้าว บัตเตอร์สเก็ตช์ฮาลาล',
      body: 'ฟอร์มพ่อค้า อึมครึมยูวีสจ๊วต รีไซเคิล มาร์จิน วอลซ์บร็อคโคลีโปรดิวเซอร์เคลียร์ปูอัด อิสรชนเทคไคลแม็กซ์ตุ๊กตุ๊ก คัตเอาต์ ดราม่ามอบตัวดั๊มพ์ซาฟารีว้าว',
      slug: 'post6',
      image: 'https://loremflickr.com/320/180?lock=6',
    },
    {
      title: 'วีซ่าชาร์ปจ๊อกกี้แซลมอนเวิร์กช็อป ควิกกรอบ',
      body: 'พรีเมียร์ผู้นำกาญจนาภิเษก ซิง ริคเตอร์ไกด์สไปเดอร์ เท็กซ์ แซ็กโซโฟน แซว รุสโซดีเจดิสเครดิต ฟลุคโอเปอเรเตอร์สต็อคเอ็นจีโอ เอ็นทรานซ์เป็นไงแซวแฟรนไชส์แอโรบิค โฮมวอฟเฟิลสุริยยาตรบรรพชน',
      slug: 'post7',
      image: 'https://loremflickr.com/320/180?lock=7',
    },
    {
      title: 'คาราโอเกะไดเอ็ตแรลลี่ง่าวลาติน คองเกรสบลอนด์',
      body: ' ริกเตอร์ทำงานคอลัมนิสต์ แดนซ์วีนโครนา หยวนผลไม้เดี้ยง เซาท์เมจิก ออดิชั่นเพาเวอร์แมคเคอเรลพาร์ทเนอร์ พรีเมียร์ผู้นำกาญจนาภิเษก ซิง ริคเตอร์ไกด์สไปเดอร์ เท็กซ์ แซ็กโซโฟน แซว รุสโซดีเจดิสเครดิต ฟลุคโอเปอเรเตอร์สต็อคเอ็นจีโอ เอ็นทรานซ์เป็นไงแซวแฟรนไชส์แอโรบิค',
      slug: 'post8',
      image: 'https://loremflickr.com/320/180?lock=8',
    },
  ],
}

const postSlice = createSlice({
  name: 'post',
  initialState,
  reducers: {
    add: (state, action: PayloadAction<Post>) => {
      state.posts.splice(0, 0, action.payload)
    },
    update: (state, action: PayloadAction<Post>) => {
      const index = state.posts.findIndex(
        (post) => post.slug === action.payload.slug
      )

      if (index >= 0) {
        state.posts = [
          ...state.posts.slice(0, index),
          action.payload,
          ...state.posts.slice(index + 1),
        ]
      }
    },
    destroy: (state, action: PayloadAction<string>) => {
      const index = state.posts.findIndex(
        (post) => post.slug === action.payload
      )
      if (index >= 0) {
        state.posts.splice(index, 1)
      }
    },
  },
})

export const { add, update, destroy } = postSlice.actions

export default postSlice.reducer
